# Environment Variables for Production
# Copy this file to .env and fill in your values

# Django
SECRET_KEY=your-super-secret-key-at-least-50-characters-long
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database (PostgreSQL recommended for production)
DATABASE_URL=postgres://username:password@localhost:5432/library_db

# Redis
REDIS_URL=redis://localhost:6379/0

# Email (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@domain.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_FROM=Library <library@yourdomain.com>

# Webhook (optional - for Slack, Discord, etc.)
# WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz

# Google Sheets Backup (optional)
# GOOGLE_SHEETS_ID=your-spreadsheet-id-from-url

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Auto Logout
AUTO_LOGOUT_ENABLED=True
AUTO_LOGOUT_IDLE_MINUTES=10
AUTO_LOGOUT_ABSOLUTE_MINUTES=60
AUTO_LOGOUT_WARNING_SECONDS=60
